<html>
<body>
<div class="topnav" id="myTopnav">
<a href="worth.html">Worth</a>
<a href="success.html">Success</a>
<a href="solutions.html">Solutions</a>
<a href="best.html">Best</a>
<a href="requirements.html">Requirements</a>
<a href="design.html">Design</a>  
  <p><h1>Are Intellectual Propert Rights Actually Worth Protecting?</h1></p>
  <p>Through this website, we will explore with why intellectual property rights actually are necessary to protect. Through exploring this idea, we will explore a couple of solutions that can help protect intellectual property, we will see which solution is the best solution, and would protecting these rights actually be worth it.</p>
</div>
</body>
</html>
